spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
